<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>守住时间登陆界面</title>
		<link rel="stylesheet" href="../utils/layui/css/layui.css">
		<style>
			.zp-input{
        font-size: 16px;
        width: 276px;
        height: 30px;
        display: block;
        margin: 10px;
        outline: none;
        font-family: "Arial Black";
        border: 1px solid #eee;
    }
    .zp-input:hover{
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px #74ff38;
    }
    /*按钮*/
    .btn {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        padding: 0 18px;
        background: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 4px;
        text-decoration: none;
    }
    .btn:hover {
        opacity: .8;
        filter: alpha(opacity=80);
        color: #fff
    }
    .btn:active {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    input[disabled] {
        cursor: not-allowed;
        border: 1px solid gray;
    }
    a{
        color: #029789;
        text-decoration: none;
    }
    body{
        background: #eeeeee;
        overflow: hidden;
    }

    .main {
        width: 335px;
        /* height:667px; */
        padding: 10px;
		margin-left: auto;
		margin-right: auto;
    }
    .login-box{
        width: 300px;
        height: 200px;
        margin: auto;
    }
    .title{
		font-family: '楷体';
        text-align: center;
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 15px;
		margin-top: 20px;
    }
    .account, .pwd {
        text-align: center;
    }
    .login-button {
        width: 300px !important;
        display: block !important;
        margin: 5px auto;
    }
    .forget{
        position: relative;
        left: 7px;
    }
    .register{
        position: relative;
        left: 200px;
    }
    .main{
        background: rgb(250,250,250);
		margin-top: 10px;
    }
    /* .footer{
        height: 30px;
        line-height: 30px;
		margin-left: 80px;
		font-family: '楷体';
    } */
</style>
		<script src="../utils/ajax.js"></script>
		<script src="../utils/layui/layui.js"></script>
		<script src="../utils/layui/font/jquery-3.4.1.min.js"></script>
		<script src="../utils/getForm.js"></script>
	</head>

	<body>
		<div id="all" >
			<div class="wrapper-login" >
				<div class="header"></div>
				<div class="main"  id="out"  >
					<div class="title">守住时间</div>
					<img src="../utils/image/gif/tick.gif" class="layui-nav-img" style="height: 230px; width: 295px; margin-left: 21px;margin-top: 40px;">
					<div class="login-box"><br>

						<form id="fd" style="margin-top: 40px;">
							<input id="name" class="account zp-input" autofocus type="text" name="name" placeholder="账号" />
							<input id="pwd" class="pwd zp-input" type="password" name="pwd" placeholder="密码" />
						</form>
						<button class="btn login-button" onclick="login()">登录</button>
						<a href="javascript:;" onclick="" style="cursor:pointer;text-decoration:none;" class="forget">忘记密码?</a>
						<a href="javascript:;" onclick="register()" style="cursor:pointer;text-decoration:none;" class="register">注册</a>

					</div>
				</div>
				<!-- <div class="footer">快来和我们一起守住我们的时间吧！</div> -->
			</div>
		</div>

		<script>
			var ifm = document.getElementById("out");
			ifm.style.height = document.documentElement.clientHeight- 40 + "px";
			//改变验证码按钮的事件
			function settime($obj, time) {
				if (time == 0) {
					$obj.attr("disabled", false);
					$obj.css("background", "#f38401").css("cursor", "pointer");
					$obj.text("获取验证码");
					return;
				} else {
					$obj.attr("disabled", true);
					$obj.css("background", "#ccc").css("cursor", "noe-allowed");
					$obj.text("重新发送(" + time + ")");
					time--;
				}
				setTimeout(function() {
					settime($obj, time)
				}, 1000);
			}
			//layui使用
			layui.use(['element', 'form', 'layer'], function() {
				var element = layui.element;
				var form = layui.form;
				var layer = layui.layer;
				//先判断是否已有账号登录
				ajax.post("/ControlYourTime/getSession.login", "", getHandle);

				//获取验证码时间
				window.getSureCode = function() {
					layer.msg("已获取验证码，请耐心等待");

					var JSONdata = JSON.parse(JSON.stringify($('#table_add').serializeObject()));
					if (JSONdata.email.trim() == "") {
						layer.msg("请先输入邮箱");
					} else {
						settime($("#sureCode"), 60);
						$.ajax({
							url: "/ControlYourTime/sendSureCode.login",
							type: 'POST',
							data: {
								"email": JSONdata.email
							},
							dataType: 'json',
							success: function(res) {
								layer.msg(res.msg);
							}
						});
					}
				}

				//点击注册的事件
				window.register = function() {
					layer.open({
						type: 1,
						title: '守住时间用户注册', //标题栏
						skin: 'layui-layer-rim', //加上边框
						closeBtn: false,
						area: ['300px', '380px'],
						shade: 0.1,
						id: 'LAY_layuipro', //设定一个id，防止重复弹出 
						btn: ['提交', '关闭'],
						btnAlign: 'c',
						moveType: 1, //拖拽模式，0或者1
						content: '<div style="margin-left: 10px;margin-right: 10px; margin-top: 20px">' +
							'<form class="layui-form layui-form-pane" action="" id="table_add" lay-filter="form_add">' +
							'<div class="layui-form-item" pane>' +
							'<label class="layui-form-label">名称</label>' +
							'<div class="layui-input-block">' +
							'<input type="text" name="name" required  lay-verify="required" placeholder="输入昵称" autocomplete="off" class="layui-input">' +
							'</div>' +
							' </div>' +

							'<div class="layui-form-item" pane>' +
							'<label class="layui-form-label">账号</label>' +
							'<div class="layui-input-block">' +
							'<input type="text" name="email" required  lay-verify="required" placeholder="支持邮箱" autocomplete="off" class="layui-input">' +
							'</div>' +
							' </div>' +
							'<div class="layui-form-item" pane>' +
							'<label class="layui-form-label">密码</label>' +
							'<div class="layui-input-block">' +
							'<input name="passwordre" required  lay-verify="required" placeholder="输入密码" type="password" autocomplete="off" class="layui-input">' +
							'</div>' +
							' </div>' +
							'<div class="layui-form-item" pane>' +
							'<label class="layui-form-label">验证码</label>' +
							'<div class="layui-input-block">' +
							'<input type="text" name="sureCode"  required  lay-verify="required" placeholder="获得验证码" autocomplete="off" class="layui-input">' +
							'</div>' +
							' </div>' +

							'<button type="button"	class="layui-btn layui-btn-sm layui-btn-radius layui-btn-normal layui-btn-fluid " id="sureCode" onclick="getSureCode()" >获取验证码</button>' +

							// '<center><br><div>去把时间抓住！</div><div>让你的计划更加完美</div><div>让你生活更加充实</div></center>' +
							'  </form>' +
							'</div>',
						success: function() {
							form.render();


						},
						yes: function() {
							var JSONdata = JSON.parse(JSON.stringify($('#table_add').serializeObject()));
							if (JSONdata.name == "" || JSONdata.email == "" || JSONdata.passwordre == "" || JSONdata.sureCode ==
								"") {
								layer.msg("请先完善必需信息！");
							} else {
								$.ajax({
									url: "/ControlYourTime/register.login",
									type: 'POST',
									data: {
										"name": JSONdata.name,
										"email": JSONdata.email,
										"pwd": JSONdata.passwordre,
										"sure": JSONdata.sureCode
									},
									dataType: 'json',
									success: function(res) {
										if (res.ok) {
											layer.msg(res.msg, {
												shade: 0.1,
												time: 5000, //5s后自动关闭
												btn: '知道了',
												btnAlign: 'c' //按钮居中
											}, function(index) {
												layer.close(index);
												layer.closeAll();
											});
										} else {
											layer.msg(res.msg);
										}
									}
								});
							}

						}
					});
				}



			});
			//getSession回调函数处理
			var getHandle = function(res) {
				var resJSON = JSON.parse(res);
				console.log(resJSON);
				if (resJSON.ok) {
					setInterval(function() {
						window.location.href = resJSON.href;
					}, 1500);
					layer.msg("已有账号登录，正在进入...");
				}
			}

			//登录点击事件请求
			function login() {
				var name = document.getElementById("name").value;
				var pwd = document.getElementById("pwd").value;
				if (name.trim() == "" || pwd.trim() == "" || name.trim() == null || pwd.trim() == null) {
					layer.msg("账号密码不能为空！");
				} else {
					ajax.post("/ControlYourTime/loginCheck.login", "name=" + name + "&pwd=" +
						pwd, loginHandle);
				}
			}
			//登录回调函数处理
			var loginHandle = function(res) {
				var resJSON = JSON.parse(res);
				if (resJSON.ok) {
					layer.msg(resJSON.name + resJSON.msg);
					setInterval(function() {
						window.location.href = resJSON.href;
					}, 1500)
				} else {
					if (resJSON.name == undefined) {
						layer.msg(resJSON.msg);
					} else {
						layer.msg(resJSON.name + resJSON.msg);
					}
				}
			}
		</script>
	</body>
</html>
